---
features:
  secondary:
  - name: "Move cards on a board to the top or bottom of lists"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#move-an-issue-to-the-start-of-the-list'
    image_url: '/images/unreleased/move_cards_on_a_board_to_the_top_or_bottom_of_list.png'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367473'
    description: |
      When your board lists have dozens of cards in them, it's sometimes hard to manually drag an issue from the top to the bottom or bottom to the top. Cards on issue and epic boards now have an action menu with options to move the card to the top or bottom of the card's current list.
