---
features:
  secondary:
  - name: "Add associated release link to single tag page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/'
    image_url: '/images/unreleased/release-show-release-in-tag-page.png'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/350668'
    description: |
      In this update, you can now see the associated release when viewing a specific tag's information page. This allows you to easily know if a release has been created based on that specific tag and to navigate to the release.
