name: Michael Becker
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>, Govern:Compliance
reports_to: nrosandich
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wandering_person
departments:
  - Development
  - Govern:Compliance Fullstack Team
specialty: "Compliance"
expertise:
story:

