---
features:
  secondary:
  - name: "Auto DevOps code intelligence for Go projects"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/stages.html#auto-code-intelligence'
    reporter: danielgruesso
    stage: configure
    categories:
    - 'Auto DevOps'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216438'
    description: |
      GitLab's built-in [code intelligence](https://docs.gitlab.com/ee/user/project/code_intelligence.html) is a great way to easily add code navigation features to your project, improving your code review workflow with useful features such as type signatures, symbol documentation, and go-to definition.

      As part of GitLab 13.5, automatic setup and configuration of code intelligence for Go projects has been added to Auto DevOps. Once you run a new pipeline you will be able to take advantage of GitLab code intelligence. As more languages become available as part of the [LSIF standard](https://lsif.dev/), we plan to update Auto DevOps to support them. You can follow the [code intelligence epic](https://gitlab.com/groups/gitlab-org/-/epics/4212) for future updates.
